<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container0" style="min-width: 400px; height: 700px; margin: 0 auto"></div>
    <div id="container1" style="min-width: 400px; height: 700px; margin: 0 auto"></div>
    <div id="container2" style="min-width: 400px; height: 700px; margin: 0 auto"></div>
    <div id="container3" style="min-width: 400px; height: 900px; margin: 0 auto"></div>
    <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script src="Plot1.js" type="text/javascript"></script>
    <script src="Plot2.js" type="text/javascript"></script>
    <script src="Plot3.js" type="text/javascript"></script>
    <script src="Plot4.js" type="text/javascript"></script>
</body>

</html>